# Akademia Python Start - zadanie domowe 3


Task 1 - loops.py file

Task 2 - lists.py file

Task 3 - tuples.py file

Task 4 - dictionaries.py file

### Author
Rafał Jereczek

### E-mail
rafal28021996@gmail.com
